<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
</head>
<body>
    <h1>Jhastyn Jefferson Payehuanca Riquelme</h1>
    <img src = "foto2.jpeg" aling="leght"></p>
    <h2>Presentación</h2>
    <p> 
        Hola, soy de Arequipa y me encantan los videojuegos sobretodo si es que tengo a alguien con quien jugarlos, para  
        mi buena suerte, tengo amigos con los cuales puedo contar para ello, y obvio para otras cosas más importantes.       
    </p>  
    
    <hr>
    <h2>Datos</h2>
    <p>
        <b>Edad:</b> 18<br>
        <b>Correo:</b><i><u> jpayehuancar@unsa.edu.pe</u></i><br>
        <b>Cel:</b> 918938515<br>
    </p>
    </hr>

    <hr>
    <h2>Formación Académica</h2>
    <p>
        <b>Colegio de Procedencia:</b> I.E.P Fray Martin <br>
        <b>Universidad:</b> Universidad Nacional de San Agustin <br>
    </p>
    </hr>

    <hr>
    <h2>Conoce más sobre mi</h2>
        <li><a href = "http://127.0.0.1:5500/redes.html">Redes</a></li>
    </hr>
</body>
</html>
